<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core-2.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.1.aar/57582474cf4c270e4a3646b44eb6bab8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.1.aar/57582474cf4c270e4a3646b44eb6bab8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>